## Endpoint
MATRIX_HOSTNAME=example.org

## Port where the web server is redirecting
DOCKER_EXPOSED_PORT=8008
DOCKER_FEDERATION_PORT=8448

## Image Version https://hub.docker.com/r/matrixdotorg/synapse/tags
TAG=v1.49.2

## Timezone inside the containers. The value needs to be in the form 'Continent/City'.
## A list of these tz database names can be looked up at Wikipedia
## https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=UTC

# DONT FORGET: You need to set DB config in homeserver.yaml
# see https://github.com/matrix-org/synapse/blob/develop/docs/postgres.md#synapse-config
POSTGRES_USER=matrix
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=matrix
