## Endpoint
MM_SERVICESETTINGS_SITEURL=https://example.org

## Port where the web server is redirecting
DOCKER_EXPOSED_PORT=8080

## Image Version https://hub.docker.com/r/mattermost/mattermost-team-edition/tags
TAG=7.3

## Timezone inside the containers. The value needs to be in the form 'Continent/City'.
## A list of these tz database names can be looked up at Wikipedia
## https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=UTC

POSTGRES_USER=mattermost
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=mattermost
